{!<head> TODO put this inside the head
    <title>Rating the coach</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
    </style>
</head>!}
{@if cond="{media} == 0"}
    <p>No ratings</p>
{/if}
{@if cond="{media} >= 1"}
    <span class="fa fa-star checked"></span>
{:else}
    <span class="fa fa-star"></span>
{/if}
{@if cond="{media} >= 2"}
    <span class="fa fa-star checked"></span>
{:else}
    <span class="fa fa-star"></span>
{/if}
{@if cond="{media} >= 3"}
    <span class="fa fa-star checked"></span>
{:else}
    <span class="fa fa-star"></span>
{/if}
{@if cond="{media} >= 4"}
    <span class="fa fa-star checked"></span>
{:else}
    <span class="fa fa-star"></span>
{/if}
{@if cond="{media} >= 5"}
    <span class="fa fa-star checked"></span>
{:else}
    <span class="fa fa-star"></span>
{/if}
