<h2 class="col s12 white-text center" style="text-transform: uppercase;border-bottom: 3px solid; border-color:white; padding-bottom:0.5rem">Client Register form</h2>
<form class="row" action="/clients/new"  method="POST" enctype="application/x-www-form-urlencoded">
    <div class="row">
        {>"../partials/register"/}
    </div>

    <div class="row ">
        <div class="input-field col s4">
            {?bmi}<input class="input-field" value="{bmi}" type="text" name="bmi" />
            {:else}<input class="input-field" type="text" name="bmi" />{/bmi}
            <label for="bmi">BMI</label>
        </div>
        <div class="input-field col s4">
            {?height}<input class="input-field" pattern="[0-2][0-9]{2}" value="{height}" type="text" name="height" />
            {:else}<input class="input-field" pattern="[0-2][0-9]{2}" type="text" name="height" />{/height}
            <label for="height">Height (in CM)</label>
        </div>
        <div class="input-field col s4">
            {?weight}<input class="input-field" pattern="[0-9].*[0-9]" value="{weight}" type="text" name="weight" />
            {:else} <input class="input-field" pattern="[0-9].*[0-9]" type="text" name="weight" />{/weight}
            <label for="weight">Weight (in KG)</label>
        </div>
    </div>


    <div class="row center">
        <input class="btn btn-large black white-text center" type="submit" value="Register"/>
    </div>
</form>
