<div class="col s12" style="position: absolute; left: 0px; top: 611px;">

    <div class="card">
        <div class="card-metrics card-metrics-toggle card-metrics-centered">
            <div class="card-metric waves-effect active" data-metric="revenue">
                <div class="card-metric-title">Revenue</div>
                <div class="card-metric-value">$12,476.00</div>
                <div class="card-metric-change">
                    <i class="material-icons">keyboard_arrow_up</i>
                    12%
                </div>
            </div>
            <div class="card-metric waves-effect" data-metric="users">
                <div class="card-metric-title">Users</div>
                <div class="card-metric-value">2024</div>
                <div class="card-metric-change">
                    <i class="material-icons">keyboard_arrow_up</i>
                    9%
                </div>
            </div>
            <div class="card-metric waves-effect" data-metric="ctr">
                <div class="card-metric-title">CTR</div>
                <div class="card-metric-value">0.20%</div>
                <div class="card-metric-change">
                    <i class="material-icons">keyboard_arrow_up</i>
                    4%
                </div>
            </div>
        </div>
        <div class="card-content">
            <div class="chartjs-size-monitor"
                 style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                <div class="chartjs-size-monitor-expand"
                     style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                    <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                </div>
                <div class="chartjs-size-monitor-shrink"
                     style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                    <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                </div>
            </div>
            <canvas class="card-chart chartjs-render-monitor" id="main-toggle-line-chart" width="1242" height="800"
                    style="display: block; height: 400px; width: 621px;"></canvas>
        </div>
    </div>

</div>
