<footer class="page-footer black">
    <div class="container">
        <div class="row">

            <div class="col s6 m4 section">
                <h5 class="white-text">About</h5>
                <ul>
                    <li><a href="#!">Blog</a></li>
                    <li><a href="#!">Pricing</a></li>
                    <li><a href="#!">Docs</a></li>
                </ul>
            </div>
            <div class="col s6 m4 section">
                <h5 class="white-text">Support</h5>
                <ul>
                    <li><a href="#!">Forum</a></li>
                    <li><a href="#!">Contact us</a></li>
                    <li><a href="#!">Email</a></li>
                </ul>
            </div>
            <div class="col s6 m2">
                <img class="responsive-img" src="/img/logo.png" alt="Materialize">
            </div>
        </div>

    </div>
    </div>
</footer><!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>


<!-- jqvmap -->
<script type="text/javascript" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/jquery.vmap.min.js?0"></script>
<script type="text/javascript" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/jquery.vmap.world.js?0"
        charset="utf-8"></script>
<script type="text/javascript"
        src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/jquery.vmap.sampledata.js?0"></script>

<!-- ChartJS -->
<script type="text/javascript" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/Chart.js?0"></script>
<script type="text/javascript" src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/Chart.Financial.js?0"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
<script src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/imagesloaded.pkgd.min.js?0"></script>
<script src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/masonry.pkgd.min.js?0"></script>
<!-- Initialization script -->
<script src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/dashboard.min.js?0"></script>

