<div class="col l3 m6 s12" style="position: absolute; left: 0px; top: 107px;">
    <div class="card">
        <div class="card-stacked">
            <div class="card-metrics card-metrics-static">
                <div class="card-metric">
                    <div class="card-metric-title">Revenue</div>
                    <div class="card-metric-value">$12,476.00</div>
                    <div class="card-metric-change increase">
                        <i class="material-icons left">keyboard_arrow_up</i>
                        12%
                    </div>
                </div>
            </div>
        </div>
        <div class="card-chart">
            <canvas id="flush-area-chart-blue" height="200" width="650" class="chartjs-render-monitor"
                    style="display: block; height: 100px; width: 325px;"></canvas>
        </div>
    </div>
</div>
<div class="col l3 m6 s12" style="position: absolute; left: 344px; top: 107px;">
    <div class="card">
        <div class="card-stacked">
            <div class="card-metrics card-metrics-static">
                <div class="card-metric">
                    <div class="card-metric-title">Profile Views</div>
                    <div class="card-metric-value">11,893</div>
                    <div class="card-metric-change increase">
                        <i class="material-icons left">keyboard_arrow_up</i>
                        8%
                    </div>
                </div>
            </div>
        </div>
        <div class="card-chart">
            <div class="chartjs-size-monitor"
                 style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                <div class="chartjs-size-monitor-expand"
                     style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                    <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                </div>
                <div class="chartjs-size-monitor-shrink"
                     style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                    <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                </div>
            </div>
            <canvas id="flush-area-chart-yellow" height="200" width="650" class="chartjs-render-monitor"
                    style="display: block; height: 100px; width: 325px;"></canvas>
        </div>
    </div>
</div>
<div class="col l3 m6 s12" style="position: absolute; left: 0px; top: 359px;">

    <div class="card">
        <div class="card-stacked">
            <div class="card-metrics card-metrics-static">
                <div class="card-metric">
                    <div class="card-metric-title">Users</div>
                    <div class="card-metric-value">230,648</div>
                    <div class="card-metric-change decrease">
                        <i class="material-icons left">keyboard_arrow_down</i>
                        2%
                    </div>
                </div>
            </div>
        </div>
        <div class="card-chart">
            <div class="chartjs-size-monitor"
                 style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                <div class="chartjs-size-monitor-expand"
                     style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                    <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                </div>
                <div class="chartjs-size-monitor-shrink"
                     style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                    <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                </div>
            </div>
            <canvas id="flush-area-chart-pink" height="200" width="650" class="chartjs-render-monitor"
                    style="display: block; height: 100px; width: 325px;"></canvas>
        </div>
    </div>

</div>
        <div class="col l3 m6 s12" style="position: absolute; left: 344px; top: 359px;">

          <div class="card">
            <div class="card-stacked">
              <div class="card-metrics card-metrics-static">
                <div class="card-metric">
                  <div class="card-metric-title">Conversion Rate</div>
                  <div class="card-metric-value">0.24%</div>
                  <div class="card-metric-change decrease">
                    <i class="material-icons left">keyboard_arrow_down</i>
                    9%
                  </div>
                </div>
              </div>
            </div>
            <div class="card-chart">
              <div class="chartjs-size-monitor"
                style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                <div class="chartjs-size-monitor-expand"
                  style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                  <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                </div>
                <div class="chartjs-size-monitor-shrink"
                  style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                  <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                </div>
              </div>
              <canvas id="flush-area-chart-green" height="200" width="650" class="chartjs-render-monitor"
                style="display: block; height: 100px; width: 325px;"></canvas>
            </div>
          </div>

        </div>
