<header>
    <div class="navbar-fixed">
        <nav class="navbar black">
            <div class="nav-wrapper"><a href="#!" class="brand-logo white-text">Home</a>
                <ul id="nav-mobile" class="right">
                    <li class=""><a onclick="removeDotNotification(event)" data-target="dropdown1" class="dropdown-trigger waves-effect"><i class="material-icons white-text">notifications</i><span id="notification-btn" class=""></span></a>
                        <div id="dropdown1" class="dropdown-content notifications black" tabindex="0">
                        </div>
                    </li>
                    <li><a href="/{field}/Edit"><i class="material-icons white-text">settings</i></a>
                    </li>
                </ul><a href="#!" data-target="sidenav-left" class="sidenav-trigger left"><i class="material-icons white-text">menu</i></a>
            </div>
        </nav>
    </div>
    {>"dashboard_partials/nav" nItems=items nAccordions=accordions /}

</header>